#TOMCAT SERVER CONFIGURATIONS
server.port=8082
server.address=localhost
server.error.whitelabel.enabled=false
server.error.path=/user-error
server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.max-threads=200
server.connection-timeout=60s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
#Loading static resources
spring.resources.static-locations=classpath:/static,classpath:/static/xsd/,classpath:/static/xml/

#Actuators params
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring Security Default user name and password
management.endpoint.metrics.enabled=true
spring.security.user.name=capgemini
spring.security.user.password=capgemini
spring.security.user.roles=CAPGEMINI_ADMIN
